Connected to pydev debugger (build 181.4892.64)
running k-means
+------+----------------------+----------------------+----------------------+---------------------+--------+----------------------+----------------------+
| V/C  |          C0          |          C1          |          C2          |          C3         |   C4   |          C5          |          C6          |
+------+----------------------+----------------------+----------------------+---------------------+--------+----------------------+----------------------+
| V:1  |         0.0          |         0.0          |         0.0          | 0.02531645569620253 |  0.0   |         0.0          |  0.9827586206896551  |
| V:2  | 0.47368421052631576  | 0.028169014084507043 |         0.0          |         0.0         | 0.0625 |         0.0          |         0.0          |
| V:3  |         0.0          |         0.0          |         0.0          |  0.9746835443037974 |  0.0   |         0.0          | 0.017241379310344827 |
| V:4  | 0.013157894736842105 |  0.7183098591549296  |         0.0          |         0.0         | 0.3125 | 0.014925373134328358 |         0.0          |
| V:5  |         0.0          |         0.0          |         0.0          |         0.0         |  0.0   | 0.29850746268656714  |         0.0          |
| V:6  |         0.0          |         0.0          |  0.9764705882352941  |         0.0         |  0.0   |         0.0          |         0.0          |
| V:7  |         0.0          | 0.22535211267605634  |         0.0          |         0.0         | 0.625  |         0.0          |         0.0          |
| V:8  |         0.0          | 0.028169014084507043 |         0.0          |         0.0         |  0.0   |  0.3582089552238806  |         0.0          |
| V:9  |  0.5131578947368421  |         0.0          | 0.023529411764705882 |         0.0         |  0.0   |         0.0          |         0.0          |
| V:10 |         0.0          |         0.0          |         0.0          |         0.0         |  0.0   |  0.3283582089552239  |         0.0          |
+------+----------------------+----------------------+----------------------+---------------------+--------+----------------------+----------------------+
Step 3 Begins:
Accuracy results over 10 iterations: [87.5, 87.5, 90.83333333333333, 84.16666666666667, 89.16666666666667, 87.5, 86.66666666666667, 88.33333333333333, 88.33333333333333, 83.33333333333334]
Mean = 87.33333333333334 pct and STD= 2.1015867021530785
Step 4 Begins:
K= 2 Mean = 34.416666666666664 pct and STD= 1.1814539065631555
K= 5 Mean = 72.66666666666666 pct and STD= 3.2659863237109064
K= 6 Mean = 82.16666666666666 pct and STD= 6.091888960832354
K= 8 Mean = 88.33333333333334 pct and STD= 2.2047927592204917
K= 12 Mean = 88.41666666666666 pct and STD= 1.1456439237389593
K= 15 Mean = 87.0 pct and STD= 2.793842435706701
K= 20 Mean = 88.24999999999999 pct and STD= 1.0172129679778077
K= 50 Mean = 89.41666666666666 pct and STD= 1.5388487760516154
Step 5 Begins:
Gauss = 3.2 Mean = 58.0 pct and STD= 1.1303883305208784
Gauss = 4 Mean = 37.83333333333333 pct and STD= 2.1147629234082546
Gauss = 6 Mean = 44.41666666666667 pct and STD= 1.8276426832884414
Gauss = 8 Mean = 33.25 pct and STD= 2.873489941594445
Gauss = 10 Mean = 37.666666666666664 pct and STD= 1.7795130420052188
Bonus 1 Begins:
Mean = 52.91666666666667 pct and STD= 2.5617376914899
Bonus 2 Begins:
Dim = 2 Mean = 89.0 pct and STD= 1.105541596785135
Dim = 3 Mean = 100.0 pct and STD= 0.0
Dim = 4 Mean = 99.83333333333334 pct and STD= 0.5000000000000014
Dim = 5 Mean = 100.0 pct and STD= 0.0
Backend MacOSX is interactive backend. Turning interactive mode on.